--- a/web2py/gluon/dal.py	2015-10-16 18:54:23.160202602 +0200
+++ b/web2py/gluon/dal.py	2015-10-16 18:54:44.531596929 +0200
@@ -7709,7 +7709,7 @@
             elif op == '!=': new_query = field != value
             elif op == 'belongs': new_query = field.belongs(value.split(','))
             elif op == 'notbelongs': new_query = ~field.belongs(value.split(','))
-            elif field.type in ('text', 'string', 'json'):
+            elif field.type in ('text', 'string', 'json', 'upload'):
                 if op == 'contains': new_query = field.contains(value)
                 elif op == 'like': new_query = field.like(value)
                 elif op == 'startswith': new_query = field.startswith(value)

