{{extend 'layout.html'}}
<div class="contentleft">
  <h2>
    The web2py&trade; Team
  </h2>
  <h3>
    Lead Developer
  </h3>
  <ul>
    <li>
      <a target="_blank" href="https://www.linkedin.com/in/massimodipierro">Massimo Di Pierro</a>
      (Professor of Computer Science at DePaul University, Chicago)
    </li>
  </ul>
  <h3>
    Contributor Agreement
  </h3>
  <p>
    By contributing to web2py you implicitly agree to the
    <a target="_blank" href="{{=URL(r=request,c='static',f='web2py_contributor_agreement.pdf')}}">web2py contributor agreement</a>.
     Please also send us a signed copy by fax or, scanned, by email.
  <p/>
  <h3>
    Main Contributors/Developers
  </h3>
    <ul>
     <li>Alexey Nezhdanov (GAE and database performance)
</li><li>Alan Etkin (DAL IMAP adapter)
</li><li>Alvaro Justen (dynamical translations)
</li><li>Anders Roos (file locking)
</li><li>Andrew Willimott (documentation, TeraData support)
</li><li>Andriy Kornatskyy (benchmarks and profiling)
</li><li>Angelo Compagnucci (mobile devices)
</li><li>Anthony Bastardi (book, poweredby site, multiple contributions)
</li><li>Arun K. Rajeevan (plugin_wiki)
</li><li>Attila Csipa (cron job)
</li><li>Ben Goosman (keyed table and Oracle adapter)
</li><li>Bill Ferrett (modular DAL design)
</li><li>Boris Manojlovic (ajax edit)
</li><li>Branko Vukelic (new admin app)
</li><li>Brian Meredyk (SQLite, executesql and scheduler)
</li><li><a href="http://www.blouweb.com">Bruno Rocha</a> (book, new website, better forms, grid layout)
</li><li>Carlos Galindo
</li><li>Carsten Haese (Informix)
</li><li>Chris Clark (Ingres, Jython support)
</li><li>Chris May (new website)
</li><li>Chris Steel
</li><li>Christian Foster Howes (GAE support)
</li><li>Christopher Smiga (Informix)
</li><li>CJ Lazell (tester)
</li><li>Corne Dickens (import mechanism)
</li><li>Craig Younkins (Security)
</li><li>Daniel Lin (Taiwanese internationalization)
</li><li>Dave Stoll (DowCommerce payment API, security)
</li><li>David Wagner (security and cryptography expert)
</li><li>Denes Lengyel (validators, DB2 support, DAL, custom forms, legacy table support)
</li><li>Douglas Soares de Andrade (2.4 and 2.6 compliance, docstrings)
</li><li>Eric Vicenti (email with ssl)
</li><li>Falko Krause (mysql support)
</li><li><a href="http://Ourway.ir">Farsheed Ashouri</a>
</li><li>Fran Boon (authorization and authentication)
</li><li>Francisco Gama (bug fixing)
</li><li>Fred Yanowski (XHTML compliance)
</li><li><a href="https://github.com/contatogilsonsbf">Gilson Filho</a>
</li><li>Graham Dumpleton (WSGI)
</li><li>Gyuris Szabolcs (PGP Mail)
</li><li>Hamdy Abdel-Badeea (crud)
</li><li>Hans Donner (GAE support, Google login, widgets, Sphinx documentation)
</li><li>Hans Murx (Database support)
</li><li>Hans C. v. Stockhausen (OpenID, Google Wave)
</li><li>Ian Reinhart Geiser (html helpers)
</li><li>Ionel Anton (Romanian translation)
</li><li>Jan Beilicke (markmin)
</li><li>Jeremy Dillworth
</li><li>Jonathan Benn (is_url validator and tests)
</li><li>Jonathan Lundell (multiple contributions)
</li><li>Josh Goldfoot (xaml/html sanitizer)
</li><li>Jose Jachuf (Firebird support)
</li><li>José L. Redrejo Rodríguez (Debian Package, pyfpdf)
</li><li>Josh Jaques (web2py_ajax)
</li><li>José Vicente de Sousa (Layout for new website)
</li><li>Keith Yang (openid)
</li><li><a href="http://dev.s-cubism.com/web2py_plugins">Kenji Hosoda</a> (plugins)
</li><li>Kyle Smith (javascript)
</li><li><a href="http://blog.donews.com/limodou/">Limodou</a> (winservice)
</li><li><a href="https://github.com/lucasdavila">Lucas D'Ávila</a>
</li><li>Marc Abramowitz (tests and travis continuous integration) 
</li><li><a href="http://www.mlsystems.ch">Marcel Leuthi</a> (Oracle support)
</li><li>Marcel Hellkamp (Bottle developer, multiple web server support)
</li><li>Marcello Della Longa (italian translation)
</li><li>Mariano Reingart (pysoaplib, debugger, pyfpdf)
</li><li>Marin Pranjić (dal)
</li><li>Mark Larsen (taskbar widget)
</li><li>Mark Moore (databases and daemon scripts)
</li><li>Markus Gritsch (bug fixing)
</li><li>Martin Hufsky (expressions in DAL)
</li><li><a href="http://martin.tecnodoc.com.ar/">Martin Mulone</a> (new welcome app, grid)
</li><li>Mateusz Banach (stickers, IS_EMAIL, IS_IMAGE, contenttype)
</li><li>Michael Willis (shell)
</li><li>Michele Comitini (facebook)
</li><li>Michael Toomim (scheduler)
</li><li>Nathan Freeze (admin design, IS_STRONG, DAL features, <a href="http://web2pyslices.com">web2pyslices.com</a>)
</li><li>Niall Sweeny (MSSQL support)
</li><li>Niccolo Polo (epydoc)
</li><li>Nicolas Bruxer (memcache support)
</li><li>Olaf Ferger (Informix support)
</li><li>Omi Chiba (DB2, MSSQL support and Japanese translation)
</li><li>Ondrej Such (MSSQL support)
</li><li>Ovidio Marinho Falcao Neto (tests and plugin developer)
</li><li>Pai (internationalization)
</li><li>Paolo Caruccio (SQLFORM.grid query)
</li><li>Patrick Breitenbach
</li><li><a href="mailto:phyo.arkarlwin@star-nix.net">Phyo Arkar Lwin</a> (web hosting and Jython tester)
</li><li>Pierre Thibault (<a href="http://code.google.com/p/neo-web2py2eclipse/">Eclipse integration</a> and custom import)
</li><li>Robert Valentak (Slovenian translation) 
</li><li><a href="http://robinbhattacharyya.com/">Robin Bhattacharyya</a> (Google App Engine support)
</li><li>Ross Peoples (MSSQL, multiple contributions)
</li><li>Ruijun Luo (a.k.a. Iceberg) (setup_exe.py)
</li><li>Ryan Seto (template.py)
</li><li>Scott Roberts (testing, book)
</li><li>Sergey Podlesnyi (Oracle and migrations tester)
</li><li>Sharriff Aina (tester and PyAMF integration)
</li><li><a href="https://github.com/niphlod/">Simone Bizzotto</a> (scheduler, dal, redis, tests, sphinx)
</li><li>Sriram Durbha (book)
</li><li>Sterling Hankins (tester, book)
</li><li>Stuart Rackham (MSSQL support)
</li><li>Telman Yusupov (Oracle support)
</li><li>Thadeus Burgess (validators)
</li><li>Tim Michelsen (Sphinx documentation)
</li><li>Timothy Farrell (python 2.6 compliance, windows support)
</li><li>Yair Eshel (internationalizaiton, DAL improvement)
</li><li>Yannis Aribaud (CAS compliance)
</li><li>Yarko Tymciurak (design)
</li><li>Younghyun Jo (internationalization)
</li><li>Vladyslav Kozlovskyy (internationalization, markmin, admin, and mercurial support)
</li><li>Vidul Nikolaev Petrov (captcha)
</li><li>Vinicius Assef
</li><li>Zahariash (memory management)
</li>

      </ul>

      <h3>
        Third party software included in web2py
      </h3>
      <ul>

<li><a href="http://www.python.org">Python</a> created by Guido van Rossum.</li>
<li>Rocket Web Server developed by Timothy Farrell.</li>
<li><a href="http://codemirror.net/">CodeMirror</a></li>
<li><a href="http://cheeseshop.python.org/pypi/simplejson">simplejson</a> developed by Bob Ippolito</li>
<li><a href="http://pyrtf.sourceforge.net/">PyRTF</a> developed by Simon Cusack and revised by Grant Edwards</li>
<li><a href="http://www.dalkescientific.com/Python/PyRSS2Gen.html">PyRSS2Gen</a> developed by Dalke Scientific Software</li>
<li><a href="http://www.feedparser.org/">feedparser</a> developed by Mark Pilgrim</li>
<li><a href="http://code.google.com/p/python-markdown2/">markdown2</a> developed by Trent Mick</li>
<li><a href="http://svn.saddi.com/py-lib/trunk/fcgi.py">fcgi.py</a> devloped by Allan Saddi (for production Lighttpd servers)</li>
<li><a href="http://www.danga.com/memcached/">memcache</a> developed by Evan Martin</li>
<li><a href="http://jquery.com/">jQuery</a> developed by John Resig</li>
<li>A syntax highlighter inspired by the code of <a href="http://www.petersblog.org/node/763">Peter Wilkinson</a></li>
<li><a href="https://github.com/jtauber/pyuca">pyUCA</a> developed by <a href="http://jtauber.com/blog/2006/01/27/python_unicode_collation_algorithm/">James Tauber</a></li>
      </ul>
(... and other third party modules in the contrib folder).

</div>








