language: python

sudo: false

cache:
  directories:
    - $HOME/.pip-cache/

python:
  - '2.6'
  - '2.7'
  - 'pypy'

install:
  - pip install -e .

before_script:
  - if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then pip install --download-cache $HOME/.pip-cache unittest2; fi
  - if [[ $TRAVIS_PYTHON_VERSION == '2.7' ]]; then pip install --download-cache $HOME/.pip-cache coverage; fi;
  - if [[ $TRAVIS_PYTHON_VERSION == '2.7' ]]; then pip install --download-cache $HOME/.pip-cache codecov; fi
  - mysql -e 'create database pydal;'
  - psql -c 'create database pydal;' -U postgres
  - psql -c 'create extension postgis;' -U postgres -d pydal;
  - psql -c 'SHOW SERVER_VERSION' -U postgres


script: export COVERAGE_PROCESS_START=gluon/tests/coverage.ini; ./web2py.py --run_system_tests --with_coverage

after_success:
  - if [[ $TRAVIS_PYTHON_VERSION == '2.7' ]]; then coverage combine; fi
  - if [[ $TRAVIS_PYTHON_VERSION == '2.7' ]]; then codecov; fi

notifications:
  email: true

addons:
  postgresql: "9.4"
